{
  "name": "flask-blog",
  "version": "1.0.0",
  "description": "Flask blog with Tailwind CSS",
  "scripts": {
    "build-css": "./node_modules/.bin/tailwindcss -i ./src/input.css -o ./app/static/dist/output.css --watch",
    "build-css-prod": "./node_modules/.bin/tailwindcss -i ./src/input.css -o ./app/static/dist/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7"
  }
}
